# See README.md for instructions on how to generate this
BC_GRAPHQL_API=
X_AUTH_TOKEN=
BC_CLIENT_SECRET=
BC_CLIENT_ID=
BC_GRAPHQL_TOKEN=
STORE_HASH=
JWT_PRIVATE_KEY=
GOOGLE_GEOCODING_API_KEY=
DEBUG=1
