# See README.md for instructions on how to generate this
# See README.md for instructions on how to generate this
BC_REST_API=
BC_GRAPHQL_API=
TF_GRAPHQL_API=
BC_GRAPHQL_TOKEN=
X_AUTH_TOKEN=
JWT_PRIVATE_KEY=
DEBUG=1
