# See README.md for instructions on how to generate this
# BC or ORO
MODE=
DEBUG=1

# BigCommerce
BC_GRAPHQL_API=
X_AUTH_TOKEN=
BC_CLIENT_SECRET=
BC_CLIENT_ID=
BC_GRAPHQL_TOKEN=
STORE_HASH=
JWT_PRIVATE_KEY=

# OroCommerce
ORO_STORE_URL=
ORO_CLIENT_ID=
ORO_CLIENT_SECRET=
