# Define the follow variables in the main projects .env file
DYNAMO_DB__REGION=
DYNAMO_DB_AUTH_TABLE=

# These vars align with predefined AWS variables which the AWS sdk will pick up through
# process.env
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
