# See README.md for instructions on how to generate this
BC_GRAPHQL_API=https://aligent.mybigcommerce.com/graphql
BC_GRAPHQL_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjE5ODU2MzUxNzYsImlhdCI6MTY5MzE4NTAwNCwiaXNzIjoiQkMiLCJzaWQiOjEwMDEyNzk0NzYsInN1YiI6ImlvYmUycHQ3dXA4cHIweDViOXVxdW50MzJ0NjMyam4iLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6MX0.bw7YX2ltRKg3Pg5PjQhnmzshNuWea34J6F-7-ccfyvgXQ170TN9gIeGUOuM2bucCpI8E-aben-LQQwd7YQGgew
X_AUTH_TOKEN=2dwb7v48ai89ng29a4miz3dyah2bxi1
BC_CLIENT_SECRET=1bc22a3ef1c6a977a2063614ff95b839de0743d2967d57d66cd9bf138ec00f90
BC_CLIENT_ID=iobe2pt7up8pr0x5b9uqunt32t632jn 
STORE_HASH=xxazhvt7gd
JWT_PRIVATE_KEY=b00Fj0jUUyUcZqJkrtGE3VOnXjO5bxu5
DEBUG=1