# See README.md for instructions on how to generate this
DEBUG=1

# BigCommerce
BC_GRAPHQL_API=
X_AUTH_TOKEN=
BC_CLIENT_SECRET=
BC_CLIENT_ID=
BC_GRAPHQL_TOKEN=
STORE_HASH=
JWT_PRIVATE_KEY=

#### Cache TTL's #############################################################
#
# The time in milliseconds we want cached items to be stored
#
# Controls the categories resolver cached data ttl - set to 10 minutes
CACHE_TTL__CATEGORIES=600000
#
# Controls the countries resolver cached data ttl - set to 30 minutes
CACHE_TTL__COUNTRIES=1800000
#
# Controls the ttl for the customer attributes query response - set to 30 minutes
CACHE_TTL__CUSTOMER_ATTRIBUTES=1800000
#
# Controls the store-configs resolver cached data  ttl - set to 30 minutes
CACHE_TTL__STORE_CONFIGS=1800000
#
# Controls the ttl for the storefront form fields query response - set to 30 minutes
CACHE_TTL__STORE_FRONT_FORM_FIELDS=1800000
#
################################################################################
